plugins {
    id 'org.springframework.boot' version '3.5.3'  // Updated Spring Boot version
    id 'io.spring.dependency-management' version '1.1.7'  // Updated dependency management version
    id 'java'
}

group = 'com.uninter'  // Updated group value
version = '1.0-SNAPSHOT'
sourceCompatibility = '21'  // Java version (update as needed)

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot Web dependency for building REST APIs
    implementation 'org.springframework.boot:spring-boot-starter-web'
    
    // Spring Boot JPA dependency for database interaction (JPA + H2 or MySQL)
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    
    // Spring Boot validation for validating incoming request bodies (e.g., @Valid)
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    
    // Spring Security for securing endpoints (optional if using security)
    implementation 'org.springframework.boot:spring-boot-starter-security'
    
    // JJWT dependency for JWT generation and validation
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5' 
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.5' 
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5' 
    
    // H2 Database for in-memory database (optional, replace with MySQL or Postgres if needed)
    implementation 'com.h2database:h2'
    
    // Spring Boot starter test for unit and integration testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}
