# TrabUni

./: README.md
sgco/: AAAA  build.gradle  settings.gradle
sgco/src/main/java/com/uninter/sgco/: SgcoApplication.java
sgco/src/main/java/com/uninter/sgco/controller/: LoginController.java  PacienteController.java
sgco/src/main/java/com/uninter/sgco/model/: Paciente.java
sgco/src/main/java/com/uninter/sgco/repository/: PacienteRepository.java
sgco/src/main/java/com/uninter/sgco/service/: JwtService.java  PacienteService.java
sgco/src/main/java/com/uninter/sghss/model/: Usuario.java
sgco/src/test/java/com/uninter/sgco/: SgcoApplicationTests.java
sghss/src/main/java/com/hospital/sghss/: SghssApplication.java
sghss/src/main/java/com/hospital/sghss/controller/: AuthController.java  PacienteController.java
sghss/src/main/java/com/hospital/sghss/dto/: LoginRequest.java  LoginResponse.java
sghss/src/main/java/com/hospital/sghss/model/: Paciente.java  Usuario.java
sghss/src/main/java/com/hospital/sghss/repository/: PacienteRepository.java  UsuarioRepository.java
sghss/src/main/java/com/hospital/sghss/service/: AuthService.java  PacienteService.java
sghss/src/main/resources/: application.properties
sghss/src/test/java/com/hospital/sghss/: SghssApplicationTests.java
