spring.application.name=sghss


# Configuração do banco de dados PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/sghss_db
spring.datasource.username=sghss_user
spring.datasource.password=senha_forte
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Para visualizar as queries SQL no log (opcional)
spring.jpa.show-sql=true