spring.application.name=sgco


# Configurações do Banco de Dados
spring.datasource.url=jdbc:postgresql://localhost:5432/sghss_db
spring.datasource.username=postgres
spring.datasource.password=senha_do_banco
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# Configurações de segurança
spring.security.user.name=admin
spring.security.user.password=admin123
